<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>BREACH</title>
  <link href='http://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <style type="text/css">
  /* inline, faster load */
  body { margin: 0; font-family: 'Inconsolata'; }

  canvas {
    width: 100%; height: 100%;
    position: fixed;
    top: 0; left: 0;
  }

  h1.title {
    position: fixed;
    color: #1F1F1F;
    z-index: 10;
    top: 50%; left: 50%;
    letter-spacing: 0.1em;
    font-family: 'Gotham', sans-serif;
    font-size: 200px;
    padding: 0; margin: 0;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    -webkit-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
    -webkit-transition: 3s;
    -moz-transition: 3s;
    -o-transition: 3s;
    transition: 3s;
  }

  h1.title.active {
    opacity: 0;
  }

  #content {
    -webkit-display: flex;
    -moz-display: flex;
    -o-display: flex;
    display: flex;
  }

  #content div {
    width: 20%;
  }

  nav {
    position: fixed;
    z-index: 99;
    bottom: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    font-family: 'Inconsolata';
  }
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  nav ul li {
    float: left;
    margin: 2rem;
    cursor: pointer;
  }

  @-webkit-keyframes fadeInDown {
    0% {
      opacity: 0;
      -webkit-transform: translate3d(0, -100%, 0);
      transform: translate3d(0, -100%, 0);
    }

    100% {
      opacity: 1;
      -webkit-transform: none;
      transform: none;
    }
  }

  @keyframes fadeInDown {
    0% {
      opacity: 0;
      -webkit-transform: translate3d(0, -100%, 0);
      transform: translate3d(0, -100%, 0);
    }

    100% {
      opacity: 1;
      -webkit-transform: translate3d(0, -50%, 0);
      transform: translate3d(0, -50%, 0);
    }
  }

  .modal {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    z-index: 99;
  }

  .modal .container {
    position: absolute;
    top: 10%; left: 20%;
    width: 60%;
    background: #fff;
    border-radius: 5px;
    padding: 2rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
  }

  .modal .container h2 { text-align: center; font-style: 48px; }
  .modal .container article { width: 60%; min-width: 300px; margin: 10% auto; line-height: 1.2em; font-size: 18px; }
  .modal .container p { margin: 30px auto; }
  .modal .container p:first-child { margin-top: 0; }
  dt { font-weight: bold; margin-top: 30px; }
  dt:first-child { margin-top: 0; }
  dd { margin: 10px 0; }

  </style>
</head>
<body>
  
  <nav>
    <ul>
      <li>About</li>
      <li>FAQ</li>
    </ul>
  </nav>

  <h1 class="title">BREACH</h1>
  
  <script src="js/vendor/three.min.js"></script>
  <script src="js/vendor/TrackballControls.js"></script>
  <script src="js/vendor/OrbitControls.js"></script>
  <script src="js/vendor/KeyboardState.js"></script>
  <script src="js/vendor/threex.text.js"></script>
  <script src="fonts/helvetiker_regular.typeface.js"></script>
  <script src="fonts/droid/droid_serif_bold.typeface.js"></script>
  <script src="js/renderers/CanvasRenderer.js"></script>
  <script src="js/renderers/Projector.js"></script>
  <script src="app.js"></script>
</body>
</html>